{
  "redirects": [
    {
      "source": "/old-post-slug",
      "destination": "/new-page-url",
      "statusCode": 301
    },
    {
      "source": "/deprecated-service",
      "destination": "/services",
      "statusCode": 301
    },
    {
      "source": "/temporary-page",
      "destination": "/wordpress-blog/new-post",
      "statusCode": 302
    },
    {
      "source": "/posts/:splat*",
      "destination": "/:splat",
      "statusCode": 301
    }
  ]
}
